# Introduction

This is a repository for Red Giraffe, a movie review website

Instructions

* Clone this Repo to your local machine
* Change into the movie review directory
* run bundle install
* Use the following command to launch the server: rails server
* The server is hosted on localhost:3000

## Analysis

After watching [this](https://www.youtube.com/watch?v=0DR5JLZ2Qgg&list=PL23ZvcdS3XPLNdRYB_QyomQsShx59tpc-&index=5) video, I tried my hardest to replicate the site [Mackenzie Child](https://www.youtube.com/channel/UCfWZwsP8trUy5uHJg8gcGIQ) had built. This was the first Rails project I took on and it was a lot of hard work because I did not know any Ruby. As a matter of fact, I didn't know what I was doing half of the time.

I did not test this project. However I learnt so much that I decided to include it in my portfolio. Firstly, I saw the work that goes into creating a web application from scratch, as well as the problems that can be encountered when coding. Secondly, this project inspired me to continue my learning and eventually apply to Makers Academy. 

Furthermore, I was very happy with the end result. The site includes the ability to add movies, review them, user log in, average review score and even a search function. I would really like to come back to this project and expand it further in the future, as well as fix the styling on some of the buttons and pages.
